<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolCars Bournemouth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PolCars Bournemouth logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offer</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Welcome to PolCars Bournemouth</h1>
            <p>We offer reliable, mid-range vehicles at competitive prices.</p>
        </section>

        <section class="offer">
            <h2>Our Offer</h2>
            <p>We're currently updating our vehicle listings. Please check back soon!</p>
        </section>

        <section class="about">
            <h2>About Us</h2>
            <p>PolCars Bournemouth is a young and ambitious car dealership based in Bournemouth. We provide reliable vehicles and professional support in cooperation with trusted insurance partners.</p>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p><strong>Address:</strong> 504a Wallisdown Road, BH11 8PT</p>
            <p><strong>Phone:</strong> 01202 056660 / 07845 427327</p>
            <p><strong>Email:</strong> polcarsbournemouth@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PolCars Bournemouth</p>
    </footer>
</body>
</html>
